appname = bee_test
httpport = 8080
runmode = dev
SessionOn = true
SessionGCMaxLifetime = 60
SessionProvider = memory
SessionName = v1
SessionHashKey = The#$MPL#
#beego.SessionProvider = "file"
#beego.SessionSavePath = "./tmp"